<!DOCTYPE html>
<html lang="en-US'>
<head>
   <link rel="stylesheet" href="/content/mystyle.css">
</head>
<body>
<H1>
   AfunniLemon
 </H1>
 <p>
   I am a freshman and a Upcoming Animator and Artist thats on their way to breach the arts of society (Just looking for people like me :D )
   soon one day I will be a person people can look up to, to inspire the ones behind me and keeping breaching the world until I cant stop.
 </p>
 <p>
   I'm wishing to graduate highschool and try and enter a school for animation so then I can start a show of my own :), support will be needed so please believe in my capabilites
 </p>
 <img src="
      
      </body>
</html>

